//! Colors
$White: #ffffff;
$Gray: #f2f2f3;
$Dark-Blue: #0b3954;
$Blue: #087e8b;
$Light-Blue: #bfd7ea;
$Pink: #ff5a5f;
$Red: #c81d25;
$Light-Brown: #ffe4c4;
//! Colors END

//! Sizes
$sm: 640px;
$md: 768px;
$lg: 1024px;
$xl: 1280px;
//! Sizes END

//! General settings
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 700;
}
//! General settings END

//! Body
body {
  background-color: $White;
}

//! Header
nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  height: 7rem;
  margin: 1.5rem;
  padding: 1rem 2rem;
  background-color: $Dark-Blue;
  color: $White;
  border-radius: 30px;
  box-shadow: 2px 2px 5px black;

  h1 {
    font-size: 32px;
  }

  p {
    font-size: 18px;
  }
}

.nav-item-1 {
  display: flex;
  align-items: center;

  svg {
    width: 2.3rem;
    height: 2.3rem;
    fill: #ffffff;
    transition: 0.5s ease;

    &:hover {
      fill: $Pink;
      transform: translate(0px, -5px);
    }
  }
}
//? Profile

.nav-item-2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
//? Site Title

.nav-item-3 {
  display: flex;
  align-items: center;
  justify-content: end;

  svg {
    width: 2.3rem;
    height: 2.3rem;
    fill: #ffffff;
    transition: 0.5s ease;

    &:hover {
      fill: $Pink;
      transform: translate(0px, -5px);
    }
  }
}
//? Menu

.nav-item-4 {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  grid-column: 1/4;
  margin-top: 1rem;

  li {
    display: inline-block;
    margin: 0 4rem;
    transition: 0.5s ease;

    &:hover {
      transform: translate(0px, -5px);
    }

    a {
      text-decoration: none;
      color: $White;
      transition: 0.5s ease;

      &:hover {
        color: $Pink;
      }
    }
  }
}
//? Links

.nav-item-4-sm {
  display: none;
}
//? Mobile Links (not displayed in Desktop)
//! Header END

//? First Container - First Content
.Main-Container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  margin: 6rem 1.5rem;
}

.img {
  grid-column: 2/3;
  display: flex;
  align-items: center;
  justify-content: center;
  filter: drop-shadow(2px 2px 1px gray);

  img {
    width: 400px;
  }
}
//* Image

.info {
  grid-column: 1/2;
  color: $Dark-Blue;
  font-size: 18px;
}
//* Text
//? First Container - First Content END

//! For Contracts (Img, Btn, Desc)
.Our-Contracts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0px 1.5rem 3rem 1.5rem;
  height: 160vh;
}

.first-contract,
.second-contract,
.third-contract,
.fourth-contract,
.fifth-contract,
.sixth-contract {
  width: 70vh;
  height: 80vh;
  margin: 0.5rem;
  background-color: $Gray;
  border-radius: 18px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  transition: 0.5s ease;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;

  &:hover {
    transform: translate(0px, -5px);
  }

  .contract-image {
    background-image: url(Images/ilya-pavlov-OqtafYT5kTw-unsplash.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 18px 18px 0 0;
    grid-column: 1/3;
    grid-row: 1/5;
  }
  //? For Image

  .contract-buttons {
    grid-column: 1/3;
    grid-row: 5/6;

    .grid-btns {
      height: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }
    //? Parent of Visit and Like Buttons

    .btn-1 {
      grid-column: 1/2;
      display: flex;
      align-items: center;
      justify-content: start;
      margin: 0 0 0 5vh;

      .visit {
        display: flex;
        align-items: center;

        a {
          color: $Blue;
          text-decoration: none;
          transition: 0.5s ease;

          p {
            display: inline-block;
          }

          &:hover {
            color: $Red;
          }
        }
      }
    }
    //? Visit Button

    .btn-2 {
      grid-column: 2/3;
      display: flex;
      align-items: center;
      justify-content: end;
      margin: 0 5vh 0 0;

      .like {
        display: flex;
        align-items: center;

        a {
          color: $Blue;
          text-decoration: none;
          transition: 0.5s ease;

          p {
            display: inline-block;
          }

          &:hover {
            color: $Red;
          }
        }
      }
    }
    //? Like Button
  }
  //? For Button (Visit, Like)

  .contract-desc {
    grid-column: 1/3;
    grid-row: 6/7;

    p {
      color: $Blue;
      font-size: 16px;
      margin: 0 4vh 2vh 4vh;
    }
  }
}
//? General Settings for Contracts

.second-contract {
  .contract-image {
    background-image: url(Images/christopher-gower-m_HRfLhgABo-unsplash.jpg);
  }
  //? For Image
}
//* For Second Image

.third-contract {
  .contract-image {
    background-image: url(Images/christopher-gower-vjMgqUkS8q8-unsplash.jpg);
  }
  //? For Image
}
//* For Third Image

.fourth-contract {
  .contract-image {
    background-image: url(Images/jj-ying-8bghKxNU1j0-unsplash.jpg);
  }
  //? For Image
}
//* For Fourth Image

.fifth-contract {
  .contract-image {
    background-image: url(Images/maik-jonietz-_yMciiStJyY-unsplash.jpg);
  }
  //? For Image
}
//* For Fifth Image

.sixth-contract {
  .contract-image {
    background-image: url(Images/umberto-jXd2FSvcRr8-unsplash.jpg);
  }
  //? For Image
}
//* For Sixth Image

//! End of Contracts

//* Main Container
.contact-us {
  margin: 5rem 1.5rem 3rem 1.5rem;
  height: 70vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

//* General setting for second Container
.contact-us-form {
  height: 50vh;
  width: 150vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;

  //* Settings for first child (Form Section)
  .form {
    grid-column: 1/3;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $White;
    background-color: $Blue;
    border-radius: 20px 0 0 20px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);

    //* Settings for the form
    form {
      color: $Gray;
      text-align: center;
    }

    //* For aligning and styling inputs(input: name; input: email;)
    .align-inputs {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 1.5vh;

      input {
        height: 6vh;
        padding: 0 0 0 1vh;
        color: $Dark-Blue;
        background-color: $Light-Blue;
        border: 3px solid $Dark-Blue;
        border-radius: 5vh;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        transition: 0.5s ease;

        &:hover {
          transform: translate(0px, -3px);
        }

        &:focus {
          background-color: $Dark-Blue;
          border-color: $Red;
          transform: translate(0px, -3px);
        }

        &:invalid {
          color: $Red;
          background-color: $Dark-Blue;
          border-color: $Red;
        }

        &:valid {
          background-color: $Light-Blue;
          border: 3px solid $Dark-Blue;
        }

        &::placeholder {
          color: $Red;
        }
      }
    }

    //* This one is for checkbox
    #agree {
      margin-left: 1vh;
      border-radius: 50%;
      cursor: pointer;
      animation: checkboxAnimation 2s infinite;

      @keyframes checkboxAnimation {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(2);
        }

        100% {
          transform: scale(1);
        }
      }
    }

    //* This one is for submit button
    .submit-btn {
      width: 16vh;
      height: 6vh;
      margin-top: 3vh;
      color: $Gray;
      background-color: $Dark-Blue;
      border: none;
      border-radius: 5vh;
      box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
        0 2px 4px -1px rgba(0, 0, 0, 0.06);
      cursor: pointer;
      transition: 0.5s ease;

      &:hover {
        transform: translate(0px, -3px);
      }

      &:active {
        background-color: $Pink;
      }
    }
  }

  //* This one is for contact us text
  .contact-us-text {
    grid-column: 3/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    color: $White;
    background-color: $Blue;
    border-left: 0.5vh solid $White;
    border-radius: 0 20px 20px 0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
      0 2px 4px -1px rgba(0, 0, 0, 0.06);

    img {
      width: 90%;
    }
  }
}
//! Body END

//! Footer
footer {
  height: 75vh;
  margin: 0 1.5rem;
  border-radius: 50px 50px 0 0;
  color: $Light-Blue;
  background-color: $Dark-Blue;
  box-shadow: 0px 0px 5px black;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: 1fr 1fr 1fr;
}
//* General Settings For Footer

.footer-item-1 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: grid;
  place-items: center;
  margin: 1rem 0;

  h3 {
    font-size: 24px;
    margin: 1rem;
    color: $Pink;
  }

  li {
    text-align: center;
    padding: 1vh;
    list-style: none;

    a {
      font-size: 16px;
      color: $Light-Blue;
      text-decoration: none;
      transition: 0.5s ease;

      &:hover {
        color: $Pink;
      }
    }
  }
}
//* Child 1 - Services: Links

.footer-item-2 {
  grid-column: 2/3;
  grid-row: 1/2;
  display: grid;
  place-items: center;
  margin: 1rem 0;

  h3 {
    font-size: 24px;
    margin: 1rem;
    color: $Pink;
  }

  li {
    text-align: center;
    padding: 1vh;
    list-style: none;

    a {
      font-size: 16px;
      color: $Light-Blue;
      text-decoration: none;
      transition: 0.5s ease;

      &:hover {
        color: $Pink;
      }
    }
  }
}
//* Child 2 - Useful Links

.footer-item-3 {
  grid-column: 3/4;
  grid-row: 1/2;
  display: grid;
  place-items: center;
  margin: 1rem 0;

  h3 {
    font-size: 24px;
    margin: 1rem;
    color: $Pink;
  }

  li {
    text-align: center;
    padding: 1vh;
    list-style: none;

    a {
      font-size: 16px;
      color: $Light-Blue;
      text-decoration: none;
      transition: 0.5s ease;

      &:hover {
        color: $Pink;
      }
    }
  }
}
//* Child 3 - About: Links

.footer-item-4 {
  grid-column: 1/4;
  grid-row: 2/3;
  display: grid;
  place-items: center;
  margin: 1rem 0;

  h3 {
    font-size: 24px;
    color: $Pink;
    margin-bottom: 1rem;
  }

  p {
    text-align: center;
    width: 150vh;
  }
}
//* Child 4 - Some Information

.footer-item-5 {
  grid-column: 1/4;
  grid-row: 3/4;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;

  img {
    width: 7vh;
    margin: 0 5vh;
    transition: 0.5s ease;

    &:hover {
      transform: rotate(360deg);
    }
  }
  //* Child 5 - Social Media Icons/Links
}
//! Desktop Design END

//! Mobile Design START
@media only screen and (max-width: $md) {
  nav {
    background-color: $Dark-Blue;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    h1 {
      font-size: 20px;
    }
  }
  //? General Settings For Nav

  .nav-item-1 {
    grid-column: 1/2;

    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
  //? Profile

  .nav-item-2 {
    grid-column: 2/4;
  }
  //? Site Title

  .nav-item-3 {
    grid-column: 4/5;

    svg {
      width: 1.8rem;
      height: 1.8rem;
    }
  }
  //? Menu

  .nav-item-4 {
    display: none;
  }
  //? Desktop Links (not displayed in mobile)

  .nav-item-4-sm {
    grid-row: 2/3;
    grid-column: 1/5;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

    .dropdown {
      position: relative;
      display: inline;

      &:hover .dropdown-content {
        display: block;
      }
      //* While hovering, it will display dropdown content
    }
    //? Container of drop-down elements

    .dropdown-content {
      display: none;
      text-align: center;
      position: absolute;
      background-color: $Light-Blue;
      border-radius: 20px;
      width: 14vh;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      padding: 12px 16px;
      z-index: 1;

      ul {
        list-style: none;
      }

      li {
        padding: 0.5rem;
      }

      a {
        color: $Dark-Blue;
        text-decoration: none;

        &:hover {
          color: $Red;
        }
      }
      //? Drop-Down Content (Only Visibale, if hovered "Touched")
    }
  }
  //? Drop-Down - Links
  //! Header END

  //? First Container - First Content
  .Main-Container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    margin: 3rem 1.5rem 3rem 1.5rem;
  }

  .img {
    grid-row: 1/2;
    grid-column: 1/2;
    align-items: end;
    justify-content: center;

    img {
      width: 150px;
    }
  }
  //* Image

  .info {
    grid-row: 2/4;
    grid-column: 1/2;
    font-size: 14px;
  }
  //* Text
  //? First Container - First Content END

  //! For Contracts (Img, Btn, Desc)
  .Our-Contracts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px 1.5rem 3rem 1.5rem;
    height: 295vh;
  }

  .first-contract,
  .second-contract,
  .third-contract,
  .fourth-contract,
  .fifth-contract,
  .sixth-contract {
    width: 100%;
    height: 50vh;

    .contract-buttons {
      .btn-1 {
        margin: 0 0 0 1.5vh;
      }
      //? Visit Button

      .btn-2 {
        margin: 0 1.5vh 0 0;
      }
      //? Like Button
    }
    //? For Button (Visit, Like)

    .contract-desc {
      p {
        margin: 0 1.5vh 2vh 1.5vh;
      }
    }
  }
  //? General Settings for Contracts
  //! End of Contracts

  //* Main Container
  .contact-us {
    margin: 10rem 1.5rem 2rem 1.5rem;
    height: 40vh;
  }

  //* General setting for second Container
  .contact-us-form {
    height: 35vh;
    width: 100%;

    //* Settings for first child (Form Section)
    .form {
      //* Settings for the form
      form {
        padding: 0 3vh;
      }

      //* For aligning and styling inputs(input: name; input: email;)
      .align-inputs {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1.5vh;

        input {
          font-size: 12px;
          height: 4vh;
          padding: 0 0 0 1vh;
        }
      }

      //* This one is for checkbox
      .agree-text {
        font-size: 12px;
      }

      #agree {
        @keyframes checkboxAnimation {
          0% {
            transform: scale(1);
          }

          50% {
            transform: scale(1.5);
          }

          100% {
            transform: scale(1);
          }
        }
      }

      //* This one is for submit button
      .submit-btn {
        width: 10vh;
        height: 4vh;
        margin-top: 2vh;
      }
    }

    //* This one is for contact us text
    .contact-us-text {
      font-size: 10px;

      img {
        display: none;
      }
    }
  }
  //! Body END

  //! Footer
  footer {
    height: 60vh;
  }
  //* General Settings For Footer

  .footer-item-1 {
    text-align: center;

    h3 {
      font-size: 16px;
    }

    li {
      a {
        font-size: 14px;
      }
    }
  }
  //* Child 1 - Services: Links

  .footer-item-2 {
    margin: 0;
    text-align: center;

    h3 {
      font-size: 16px;
    }

    li {
      text-align: center;
      padding: 1vh;
      list-style: none;

      a {
        font-size: 14px;
      }
    }
  }
  //* Child 2 - Useful Links

  .footer-item-3 {
    text-align: center;

    h3 {
      font-size: 16px;
    }

    li {
      padding: 0.5vh;

      a {
        font-size: 14px;
      }
    }
  }
  //* Child 3 - About: Links

  .footer-item-4 {
    margin-top: 3vh;

    h3 {
      font-size: 16px;
      margin-bottom: 1rem;
    }

    p {
      padding: 1vh;
      width: 100%;
      text-wrap: wrap;
    }
  }
  //* Child 4 - Some Information

  .footer-item-5 {
    margin: 0;

    img {
      width: 3vh;
      margin: 0 2vh;
    }
    //* Child 5 - Social Media Icons/Links
  }
}
//! Mobile Design END
